MainWindow.xaml

<Window x:Name="window" x:Class="WpfSuperrTasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:WpfSuperrTasker.MVVM.ViewModel"
        Height="650" Width="1220"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        MinHeight="500"
        MinWidth="680"      
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#FF6F3EC7" MouseDown="Border_MouseDown"
            CornerRadius="20">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Задачник"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>



            <StackPanel Grid.Row="1" >
                <RadioButton Content="Задачи"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Сегодня"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Предстоящие"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FutureViewCommand}"/>


                <Grid Height="226" Background="#FF6F3EC7">
                    <materialDesign:Card Background="#FF6F3EC7">
                        <StackPanel Background="#FF6F3EC7">
                            <Expander Background="#FF6F3EC7"
                HorizontalAlignment="Stretch"
            Header="      Проекты">
                                <StackPanel
         Margin="24,8,24,16"
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock
          Text="       Your Content" />
                                    <TextBlock/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
                <Button Command="{Binding }" Click="Button_Click_2"
                        Content="Test"/>
                <StackPanel Height="197">
                    <Button 
                        Margin="140,160,0,0"
                        Content="T" Width="48"
                          Command="{Binding VersionViewCommand}" />

                </StackPanel>
                
               

            </StackPanel>


            <TextBox Width="250" x:Name="searchBox"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,5,0,0"
                     Grid.Column="1"
                    
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     />

            <Button   Grid.Column="1"     VerticalAlignment="Center"                   
                             HorizontalAlignment="Right"
                             Content="☐"
                             Foreground="White" 
                             Background="Transparent"
                             FontWeight="Bold"
                             BorderThickness="0" Margin="0,6,43,7"
                             Click="ButtonMaximize_Click"
                            
                  />

            <Button  Grid.Column="1"
                            VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Content="🗕"
                             Foreground="White" 
                             Background="Transparent"
                             FontWeight="Bold"
                             BorderThickness="0" Margin="0,6,88,7"
                             Click="ButtonMinimize_Click" 
                            />

            <Button   Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Content="G"
                             Foreground="White" 
                             Background="Transparent"
                             FontWeight="Bold"
                             BorderThickness="0" Margin="0,6,136,7"
                             Command="{Binding CartesianChartCommand}"/>

            <Button   Grid.Column="1"
                            VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Content="T"
                             Foreground="White" 
                             Background="Transparent"
                             FontWeight="Bold"
                             BorderThickness="0" Margin="0,6,178,7"
                             Click="Button_Click_1"
                              />

            <Button   Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Content="✚"
                             Foreground="White" 
                             Background="Transparent"
                             FontWeight="Bold"
                             BorderThickness="0" Margin="0,6,219,7" 
                             Click="Button_Click"
                               />
            <Button   Grid.Column="1"
                             Command="{Binding CloseWindowCommand}"                          
                             VerticalAlignment="Center"
                             Content="X"
                             Foreground="White" 
                             Background="Transparent"
                             FontWeight="Bold"
                             BorderThickness="0" 
                             HorizontalAlignment="Right"
                             Margin="0,6,1,7" 
                             CommandParameter="{Binding ElementName=window, Mode=OneWay}"               
                             />

            <ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />

        </Grid>



    </Border>

</Window>
