MVVM/View/CartesianChartView.xaml

<UserControl x:Class="WpfSuperrTasker.MVVM.View.CartesianChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:WpfSuperrTasker.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="WhiteSmoke">          
            <TextBlock >Mouse at: </TextBlock>
            <TextBlock Name="X"></TextBlock>
            <TextBlock >, </TextBlock>
            <TextBlock Name="Y"></TextBlock>
        </TextBlock>
        <lvc:CartesianChart Background="WhiteSmoke" Grid.Row="1" Name="Chart" Zoom="Xy"
                            MouseMove="ChartMouseMove"
                            DataClick="ChartOnDataClick"
                            DataHover="Chart_OnDataHover"
                            UpdaterTick="ChartOnUpdaterTick"
                            DataClickCommand="{Binding DataClickCommand}"
                            DataHoverCommand="{Binding DataHoverCommand}"
                            UpdaterTickCommand="{Binding UpdaterTickCommand}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis RangeChanged="Axis_OnRangeChanged" 
                          RangeChangedCommand="{Binding RangeChangedCommand}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="4,6,5,3,5" Fill="Transparent" StrokeThickness="3" StrokeDashArray="2" 
                         Stroke="Gray"        Panel.ZIndex="2" PointGeometrySize="25"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
