MVVM/View/HomeView.xaml

<UserControl x:Class="WpfSuperrTasker.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <StackPanel>
        <TextBlock
            Text="Задачи"
            Foreground="White"
            FontSize="28"
            HorizontalAlignment="Center"
            Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Word"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="New Word"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/scale.jpg"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-21,-9"/>
                </Grid>

            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFc554" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border >
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="Happy Word" 
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="0,10,10,0"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                       Height="150"
                        Background="#844eff"
                        CornerRadius="10">
                </Border>
                <Border Width="150"
                       Height="150"
                        Background="#4e99ff"
                        CornerRadius="10">
                </Border>
                <Border Width="150"
                       Height="150"
                        Background="#ecffee"
                        CornerRadius="10">
                </Border>
                <Border Width="150"
                       Height="150"
                        Background="#ecff"
                        CornerRadius="10">
                </Border>
            </StackPanel>
           
        </StackPanel>
        
    </StackPanel>
</UserControl>
