MVVM/View/TodayView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSuperrTasker.MVVM.View" xmlns:core="clr-namespace:WpfSuperrTasker.Core" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="WpfSuperrTasker.MVVM.View.TodayView" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodel="clr-namespace:WpfSuperrTasker.MVVM.ViewModel" 
             Background="Transparent">

    <UserControl.DataContext>
        <viewmodel:TodayViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Grid.ColumnSpan="2"  Grid.Column="0" 
             Text="Сегодня"
             Foreground="White"
             FontSize="28"
             HorizontalAlignment="Center"
             />

        <ListBox Grid.Row="1" Grid.RowSpan="2"
                   ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectBl}" >
        </ListBox>

        <GroupBox Grid.Row ="1" Grid.Column="1"
             Margin="16,16,16,98"
             Header="{Binding UserTask.Name}" 
             Style="{StaticResource MaterialDesignGroupBox}"
             UseLayoutRounding="True" FontSize="16" >

            <TextBox Text="{Binding UserTask.Description}">
            </TextBox>
        </GroupBox>



        <Button Content="Удалить" Visibility="{Binding RemoveTaskVisibility}"
                Command="{Binding RemoveTaskCommand}" Grid.Column="1" 
                Grid.Row="2" Margin="0,10,10,160" 
                HorizontalAlignment="Right" />
        <Button Grid.Column="1"  Grid.Row="2" Visibility="{Binding RemoveTaskVisibility}"
                Content="Сохранить" HorizontalAlignment="Right" Margin="0,10,99,160" />



    </Grid>


</UserControl>